[tox]
envlist =
    py27-{1.8,1.9},
    py34-{1.8,1.9},
    py35-{1.8,1.9}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/waffle_cbv
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9
